<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TouchControl.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TouchControl.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Y!!!*Q(C=\:9R&lt;FJ"%):`(%P'3B(2JYBJ8=Y6[&amp;.RB&lt;G!#SS;2$3B3TW.$U#4!V"%\O=++!E(I%B"A3+`@'^:#,;RX,C)F/QST`$`OT-@O]P+5GF&gt;[64.M_X817O;[`M._X$MJCF;UT\W`HK^PHT@NKON@^XM8N8(H&lt;4W_*[`HY]V[5SOLM9XR_?X@H=S(N]=_)@VN`\E:O]`Y+=S@I=2_(L1]#?4VC]DDPM9X?ZWR&amp;'`^&lt;L&lt;%9`^:L/:6,^\R']X[-"`:,&gt;NZT\F`RHQB0_``=PNY`.X1(M-\]?(/_E.=8&lt;X%AC&gt;=M[**)*QQL&lt;&amp;%DX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X13U=8ON#&amp;$F*30#G5*%U3*)."5@*)?"+?B#@BY;-3HI1HY5FY%B['+/&amp;*?"+?B#@B9:I3HI1HY5FY%BZ3&amp;:)M(2W?B)@U#HA#HI!HY!FY++G!*Q!)CA7*AS2A+$#$.Q&amp;0Q"0Q]&amp;9"4]!4]!1]!1_W!J[!*_!*?!)?JJ26C5,4&gt;H2Y3#/(R_&amp;R?"Q?BY@5=HA=(I@(Y8&amp;Y+#?(R_&amp;R)*S#4H)1Z%RS"DA@("[(BT^S?"Q?B]@B=8CQSAZZ7:G7JOXI]"A]"I`"9`!90+31Q70Q'$Q'D]&amp;$7BE]"I`"9`!90*33Q70Q'$Q'C&amp;'5]D+3'2/.19:A]0!KJ]8+,E5BM&gt;*6@SHFI+I?1.7$J8JA6!_#[A;L&lt;JTKBKAON/I#KC[-[B&gt;7`3+KA+K&amp;62/K$N3+ZY+9%T.C3IS))4%A_E3PH@L#!V?LF2;,B?&lt;TO7;TG;&lt;4K5;DE9&lt;$I1;$A@L^PHK^XPY;?%@@8QC\?UG&gt;JHF\_`XM`/,(W8FH_?H]9PGZ?\P]JM\SK\4Z)KUPJ:_P?@^+'J`QDQVR?P)3^^,@=$@KJ.S.O]9;`1;%[\G:!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+R5F.31QU+!!.-6E.$4%*76Q!!(@Q!!!3V!!!!)!!!(&gt;Q!!!!M!!!!!B*5&lt;X6D;%.P&lt;H2S&lt;WQO&lt;(:M;7)56'^V9WB$&lt;WZU=G^M,GRW9WRB=X-!!!#A)D!A"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/2&gt;TT6.=S."DS(7Y&amp;1%-5E!!!!-!!!!%!!!!!#6&gt;64#7ALT4\L2ED(3&gt;=&lt;(V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!K7PG'FEI%5GU=9&gt;I+,I]7!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#*(R-C^YZ8P5I*N;Q?D'ZY!!!!"!!!!!!!!!&amp;1!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$$5^05'&amp;O:7QO&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"%!!!!"A=]&gt;GFM;7)_$%FM&lt;(6N;7ZB&gt;'6E2QJ*2S"04V"B&lt;G6M"U^05'&amp;O:7Q(47&amp;O97&gt;F=A^.97ZB:W6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!-.4U^197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"!!!!!"A=]&gt;GFM;7)_$%FM&lt;(6N;7ZB&gt;'6E2QJ*2S"04V"B&lt;G6M"U^05'&amp;O:7Q&amp;5'&amp;O:7Q.5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!((C=9W"H9'JAO-!!R)R!&amp;J-'E05"D!59!&amp;15"E=!!!!5!!!!%(C=9W"DY'4AA%-'!!(X!$A!!!"/!!!"((C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R.A-2@EBA9AT9J,0:"CBLI2JA9IRPQ#3$/"Z+"K*#"3,"*)XI%$@CB^!68Y0!$.*C3&amp;!!!!!!!-!!&amp;73524!!!!!!!$!!!"M1!!"&amp;BYH&amp;P!S-"18G&amp;G%M$%Q-!-:#M:+,!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VEI%YO4=!A-$P7IHH;)U@RVHH7B$(?@97GM9X]&lt;@0S!R,T6(,[=M*T0*SD=R,T%^N1D)3]Z*,#[W!SN(5Q.D1V4%VA,N3!$:5Z"=2ENL!,G#SWI!!!!!!!(!!!!#J(C==W"A9#CP-$/ZQ-D!Q!T%3A9+,-HZ+;E-;%###6U%!M,#1Y-^GN^%?(4[K0BY&gt;);IO$29-P"00&gt;RAR?$)0`6!ZQU8AQ-O"I&gt;,O%Q9_&lt;=&gt;?#E0N-+DVZ(&amp;I^-&amp;K,T8#=RQ]5DW:0&amp;)$G,RW!%T^P]&amp;D][$BA@_H_3@=L#%P?0%SW&gt;!19^OE"X."VEAFH5$,@.I0M1#NN6D.VTL:&lt;$76LD7V7#N90M]/#";GY'7=HBU/X"YN"YI%@8I.OBG]WA_RL'4";BU&amp;Q?1?-VH?'!HC,%,*'4YL&gt;.FCE+H3Y]#S"Q8DWY'E$Z*DW[,&lt;H:L&amp;R7(7B;A,RQ]GI^T;,KI',TG/!\EA:T3H;0CU0KW4DEN49^@PA8M/I`/DR[&gt;P`Z@&lt;DV1+A_S%K4J`^H[&amp;Y9(GGN5$"DYJRTQ;$Y3%2U&lt;(X=9S(ZZYN```^A$(A&gt;9_`L?,F"5-3+*A&gt;TS!CD##"8XBYJ`2B,L1F),!M\_,KY(E!W"!FA[!%EF!H&amp;S&lt;I'"A6[VEUZ2GL_/MU[UI9ZT&lt;+UVD'`D\R_1G*?;IZ&gt;4FJ/::/7&lt;G*?9HFI%Z#8H*"98WY'6I[G"M3%K9GO"&gt;A!!"??LD1!!!9Q!!!+U?*RT9'"A++]Q-\H!S-$!$-2+"AIMS@EJK1RI1)=*811#QM)^GN^%?(4[K0BY&gt;);IO(1R&gt;D"Z&gt;,M!?&lt;U?,"$B&lt;B]6&amp;Y`?1";Q@,=$3[=D#UD-R[0Z)%Q&amp;5-+D_2"%B=&gt;_G.H`LXNU(GP^RN^[!]C"'=I"U&gt;,MIO,#Y&gt;&amp;&gt;Q/(2_KV%Q+0&lt;T+08$3DFIG,3T@;;S@!!E/5!UO,CU=XAU8KAB!V%*T.9!I6,D$V[A:20LY_+#EC(CA^9X5[9N2Y\9+R&gt;,#"88'A^5"K*&lt;"9\C'Y_!,:/"SDO]&amp;I[D6__";):[$!4$B#JQQ'55PB`!KB)I@6!H3D)FTIADZN!`66S'?D1&lt;R[&gt;(TS;DU4%RRX'(M!EAL7P\_VC"N+-3')/1.T$9!!7!_(450'X1"Z-,!1K&amp;I%E&gt;B6*0QAY_\OY(E!W'!JA;1-EF1$%S18*:8L64DJ&amp;;@Y[TDL2BDL/M&lt;87-,[.PX^!9FZKDFZ/75ZGEJ6P9FZC?GI2E*?=EVB=&lt;!&gt;7DK9'RI;IC+U&amp;!--)GEQ!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!IY!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!QV04V"B&lt;G6M,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!2!!!!!9(0(:J&lt;'FC0AR*&lt;'RV&lt;7FO982F:%=+35=A4U^197ZF&lt;!&gt;04V"B&lt;G6M"UVB&lt;G&amp;H:8)047&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!R!!*%2&amp;"*!!!!!!!$$5^05'&amp;O:7QO&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"%!!!!"A=]&gt;GFM;7)_$%FM&lt;(6N;7ZB&gt;'6E2QJ*2S"04V"B&lt;G6M"U^05'&amp;O:7Q(47&amp;O97&gt;F=A^.97ZB:W6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!$%!!!!K!!*'5&amp;"*!!!!!!!$$5^05'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1!!!!!9(0(:J&lt;'FC0AR*&lt;'RV&lt;7FO982F:%=+35=A4U^197ZF&lt;!&gt;04V"B&lt;G6M"6"B&lt;G6M$6"B&lt;G6M,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#S!!*%2&amp;"*!!!!!!!$$5^05'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1!!!!!9(0(:J&lt;'FC0AR*&lt;'RV&lt;7FO982F:%=+35=A4U^197ZF&lt;!&gt;04V"B&lt;G6M"6"B&lt;G6M$6"B&lt;G6M,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#S!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"D-!!""&gt;?*SN6WVI5W=50P@GNN\&lt;^?-G.7X$N%H$&lt;3@/;D6&gt;[TLH2'`&gt;/L6VD&gt;&amp;W!T7;_M'#3BO&gt;0_&lt;()"3+#"NFB5VEXY6^+H/&lt;@Y4"#00(`7&amp;`D$(GDURB!W&amp;D_T(:=.\=H@&gt;^=\_3.#FO$&lt;S%=J\THP/=ZZTT"E!?F6PY(*T7A:0PYJ?N/N1E.!YAUSF#`K^D%O19^Q^QCQ/=$BP%G(S4TX&amp;,&gt;+B.;"VCFTI&amp;@[#V]9[RAPP/)]CXU,2;$K#T'BU;%FKT^VEF+SO8FCB46;:8,SS6TX-Z@E1*`C7?4R`&amp;#S'^D*T?4CY(H.IG#/HQ^PC2M&lt;2#`CNVCA(K5N*"6L7[=38\#(L%K\_B,DX8_&lt;$H"^-FI-NF=/8+&amp;2PE:;!/'M:;R0"B!$\CO6Y'YV/VJ2.+&gt;A8&amp;V&amp;!-XB-R\V'$O7E3/Q%61BN6459IYE\G5S:9%[&gt;PI,D&lt;NW]D$M]]\J!/CZ8M2D%AXEL]7&amp;8X80IK=-"F^ID'3;/"Y,W$J!L5VI?&amp;;/`DZ#B_D_KQ0+XR?U%Q[&lt;U$U\1-AFG'&gt;6A'&lt;D-NA[2/S7$89&lt;J#(61B%V[[+8F])D5W(DJ[),1`':_9#"U&lt;0XQCHBI,*?+J?('&amp;HF1VK:&gt;E4S[DYA!`#0!T((/S@22G:W?2!$RN[(K%.CN:#_?FW;1MRB-WY_27G\GHE$HV\RU(#8PN@&lt;SJ79&amp;K&gt;B5^O_CZGJY8&lt;27P126\Z=*!83J_\0^8=1_+[X3"CC%*=X#KD#*\'=B7-&gt;I$X)*E'=R;R*RRKBAR3=3=KKTCRYN54,!&amp;+J[:G8(BM":^FII&amp;DG-K4M]:^YX\2-NTRBV/B(.5SUS@QVA/YP]%_P];8K453S&lt;V&lt;Z65&lt;A3Z(SH0@9A(QH]G8%U+E*QI+-&amp;W(&gt;Z/;,83O*I.&lt;F1ON3J4X=2V0&gt;IMBQC.I9I;`K4$OQF.E("[V$A%P1AD;)&amp;6*BG'FZ*R\^Y^*!.0&amp;E3[$=Y+@&amp;IB`Z%[U[HWF6U(]P@8[P!?;HW.EP61LS(/P(Y*V+/H;^?OI3=]P5%-B:=$8-Y4SA2:&amp;?L2*%2.WMAJB`/6X#?'C@NC5V+E.H+[4;7A(=X\,"K?2N.F49D["Y^G`]+DW?_+"K8X!5&lt;TEG-/?+!/C9F5HA/TK,XW57B`(H!;('&lt;4Q.-RS&gt;OO0U48OZ2M+S;;\W67^"\X=#L2$R]B=K*QLP6#0RQME%'*Q@;RV?_3W?^_W'FDG9Q,,PT%[H=JX_`&gt;TPN+9D[V_FX+^XOX_Z[\][8X';98=]X?#!RA0V&lt;E`*S4]U/-=[&amp;DUE/W%Y@3_FT6G+"-NFS\[1MS8!&gt;&gt;(7\]4N8S[A*WU].$1\3`6S:0*!`P[T/`UT660(7`6,77V5IW&lt;N?_&amp;O@^#F$+$.#P6#W!WUQS/[),OER+`HSG**&gt;)S65(*87P-%KK=#G*U9[T]-NL0D`:Z%I!;PS_*P.LE[`:`.L-0"(S6KN;#&amp;A:!5&gt;EDZO]X@-O^JY+Y\%;')%CJ7T&lt;Q@&amp;CNP;IGOBGKR8:7F_7L&lt;VM^V/W@/BPYU,9CJ&gt;AKZKQR3RCO,N.&amp;A4UW1WDDA'.,'QJS5)\MD"K&lt;;P8Z^?1'$W_D\*14-&amp;72E%5(2/H&gt;="$*Y4HS`]B(&lt;&lt;F]T?&lt;C#F'=?:NTV$;6L_S)5H(B_S?AI-IP3@=![=+0Y^#M'$AF/"US-HJ#YT42?2:2*[-.X19RO7_TOHV!FRQPXJWW+]?KT&amp;`!T"SU&amp;PRW:-*3UBK;"Z79ZB8R*W8"T`4ZGP5SOPSZ=O9&amp;ZYW&gt;C@/N`8O15K2\J&gt;MA3JX-:"DE%Y\\SO*'=%A'QMK/1-T"?/12OA?B[-/ZG.L'0-C\@W]T2#_3-UJ*_#$SN82GYC7H[;M_WUN.['7EQPM[)&lt;91#C;CI_HRB+BI7.D2QLYRZGCIEDRJY&lt;@4)X(4S-U9DKN7^!J/;F)"@@W^I)8NT=R;3/HN&lt;W4R9O?G39-9IJH:&gt;0`\N8ZG/FH8&lt;C,=NBA455`_+VGA1-F=S1G)7L32ESM+];+IX':'AMX@?0"4;U=57;&lt;(4)&lt;8MRE*K(-*H=4HN"WU$'GR*P@(L&gt;_U)N2248+'=D^?-5:(@TK*N].?1":KB5(R(\Z)KYE`0(5*&amp;Y5\W;_NX\S:\:;S01=H/&gt;?6NY-CCX`!B(HC1-!!!!!"!!!!&amp;9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5"!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%J)D!A"!!!!!%!#!!Q`````Q!"!!!!!!%.!!!!"A!51#%065EA5X2B=H2F:#"0='6O!":!=!!)!!!!11!!#&amp;.V9F"B&lt;G6M!!!S1(!!(A!!(QV04V"B&lt;G6M,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!)5'&amp;O:7R.:X)!!$*!=!!?!!!F%F2P&gt;7.I1W^O&gt;(*P&lt;#ZM&gt;GRJ9B".&gt;8B197ZF&lt;#ZM&gt;G.M98.T!!..&gt;8A!4Q$R!!!!!!!!!!-36'^V9WB$&lt;WZU=G^M,GRW&lt;'FC&amp;&amp;2P&gt;7.I1W^O&gt;(*P&lt;#ZM&gt;G.M98.T#F"B&lt;G6M=SZD&gt;'Q!&amp;%"1!!%!!Q:197ZF&lt;(-!!#B!5!!%!!!!!1!#!!1:6'^V9WB$&lt;WZU=G^M/F2P&gt;7.I1W^O&gt;(*P&lt;!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3)Q)!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!/(%&amp;)U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!Y=15D1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$_)D!A"!!!!!%!#!!Q`````Q!"!!!!!!$C!!!!"A!51#%065EA5X2B=H2F:#"0='6O!":!=!!)!!!!11!!#&amp;.V9F"B&lt;G6M!!!S1(!!(A!!(QV04V"B&lt;G6M,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!)5'&amp;O:7R.:X)!!%*!=!!?!!!&gt;$5^05'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!&lt;4U^197ZF&lt;#ZM&gt;GRJ9DJ197ZF&lt;#ZM&gt;G.M98.T!"2!1!!"`````Q!$"F"B&lt;G6M=Q!!+%"1!!1!!!!"!!)!""F5&lt;X6D;%.P&lt;H2S&lt;WQ[6'^V9WB$&lt;WZU=G^M!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)Q)!1!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%@)D!A"!!!!!9!&amp;%!B$V6*)&amp;.U98*U:71A4X"F&lt;A!71(!!#!!!!%%!!!B4&gt;7*197ZF&lt;!!!-E"Q!"Y!!"].4U^197ZF&lt;#ZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-!#&amp;"B&lt;G6M47&gt;S!!"#1(!!(A!!(1V04V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-!'U^05'&amp;O:7QO&lt;(:M;7)[5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!Q:197ZF&lt;(-!!#B!5!!%!!!!!1!#!!1:6'^V9WB$&lt;WZU=G^M/F2P&gt;7.I1W^O&gt;(*P&lt;!!"!!5!!!!!!!!!!!%@$5^05'&amp;O:7QO&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D!A"!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!*!!]!!!!%!!!!NQ!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"AQ!!!O^YH*63SU\#1"1^:;!5"5%M$U7EO$!OD$'[=V5F-8&amp;")+*\#WW2J'GRH2+8`)"`Z9`Y#8["8K9NJLL2O=FEZJT\0,E!$K(KX@,$L4&lt;CBM]N5RP-,2&gt;V@1Y&amp;Q"7AD-,RU(!N"TAH^!$IF!9$A:Q[#W=W,P=.VZB;0PUGDB%%5!4:H`L!&gt;2424E?5EH@EXUK2FWF3V86)HX4!:-%%Q$-_XN`56_K06?_^=0,5]VTO?X%#^1=E]F23Y)1\/./(S&amp;)+#2FEWTUH$,DF;Z[N#8^N\M]7"L=UU_!'=G49A%E&amp;GZ$JQ_)P,ECGAJY(MZUJ&amp;(X*P$M?!::HIU)V'(FOIMB#U[:[823RFB&lt;(_*/A/-)@:+4-C64&lt;K)LJNF"'"68'8UTK9EC4FL#$EX^.HA&amp;&gt;]OK3;"HQ3)&amp;:X&amp;!S$85UC&amp;F:EZD%Z.B_)^`-LL")1AF\F(%:.[BA@YWX2:MZZ,&amp;?3/KG1!OJ22P:%'1"+GJIE5+&gt;:#J3P5.9D:J=P4/%&gt;I%PYUK8?1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&gt;`!!!",5!!!!A!!!&gt;X!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1%&gt;$2%E!!!!!!!!#@(:F=H-!!!!%!!!#E&amp;.$5V)!!!!!!!!#^%&gt;$5&amp;)!!!!!!!!$#%F$4UY!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!P````]!!!!!!!!#=!!!!!!!!!!!`````Q!!!!!!!!+)!!!!!!!!!!$`````!!!!!!!!!NQ!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!"`````Q!!!!!!!!3E!!!!!!!!!!,`````!!!!!!!!"GA!!!!!!!!!!0````]!!!!!!!!(_!!!!!!!!!!%`````Q!!!!!!!!A1!!!!!!!!!!@`````!!!!!!!!##1!!!!!!!!!#0````]!!!!!!!!)/!!!!!!!!!!*`````Q!!!!!!!!B-!!!!!!!!!!L`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!)&gt;!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#+!!!!!!!!!!!0````]!!!!!!!!**!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$\Q!!!!!!!!!!0````]!!!!!!!!0V!!!!!!!!!!!`````Q!!!!!!!"9-!!!!!!!!!!$`````!!!!!!!!&amp;B1!!!!!!!!!!0````]!!!!!!!!7(!!!!!!!!!!!`````Q!!!!!!!"9M!!!!!!!!!!$`````!!!!!!!!&amp;D1!!!!!!!!!!0````]!!!!!!!!7H!!!!!!!!!!!`````Q!!!!!!!";E!!!!!!!!!!$`````!!!!!!!!'[Q!!!!!!!!!!0````]!!!!!!!!&lt;N!!!!!!!!!!!`````Q!!!!!!!"O]!!!!!!!!!!$`````!!!!!!!!'_A!!!!!!!!!A0````]!!!!!!!!&gt;=!!!!!!16'^V9WB$&lt;WZU=G^M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*5&lt;X6D;%.P&lt;H2S&lt;WQO&lt;(:M;7)56'^V9WB$&lt;WZU=G^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#B5&lt;X6D;%.P&lt;H2S&lt;WQ[6'^V9WB$&lt;WZU=G^M,GRW9WRB=X.@.T!S.$)S!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!Q1&amp;!!!#B5&lt;X6D;%.P&lt;H2S&lt;WQ[6'^V9WB$&lt;WZU=G^M,GRW9WRB=X.@.T!S.$)S!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!&amp;%!B$V6*)&amp;.U98*U:71A4X"F&lt;A"L!0(BR!L#!!!!!R*5&lt;X6D;%.P&lt;H2S&lt;WQO&lt;(:M;7)56'^V9WB$&lt;WZU=G^M,GRW9WRB=X-16'^V9WB$&lt;WZU=G^M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!&amp;%!B$V6*)&amp;.U98*U:71A4X"F&lt;A!71(!!#!!!!%%!!!B4&gt;7*197ZF&lt;!!!&lt;1$RY=1._!!!!!-36'^V9WB$&lt;WZU=G^M,GRW&lt;'FC&amp;&amp;2P&gt;7.I1W^O&gt;(*P&lt;#ZM&gt;G.M98.T%&amp;2P&gt;7.I1W^O&gt;(*P&lt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!51#%065EA5X2B=H2F:#"0='6O!":!=!!)!!!!11!!#&amp;.V9F"B&lt;G6M!!!S1(!!(A!!(QV04V"B&lt;G6M,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!)5'&amp;O:7R.:X)!!']!]?(%$\]!!!!$%F2P&gt;7.I1W^O&gt;(*P&lt;#ZM&gt;GRJ9B25&lt;X6D;%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=R"5&lt;X6D;%.P&lt;H2S&lt;WQO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!%@$5^05'&amp;O:7QO&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!51#%065EA5X2B=H2F:#"0='6O!":!=!!)!!!!11!!#&amp;.V9F"B&lt;G6M!!!S1(!!(A!!(QV04V"B&lt;G6M,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!)5'&amp;O:7R.:X)!!$*!=!!?!!%F%F2P&gt;7.I1W^O&gt;(*P&lt;#ZM&gt;GRJ9B".&gt;8B197ZF&lt;#ZM&gt;G.M98.T!!..&gt;8A!4Q$R!!!!!!!!!!-36'^V9WB$&lt;WZU=G^M,GRW&lt;'FC&amp;&amp;2P&gt;7.I1W^O&gt;(*P&lt;#ZM&gt;G.M98.T#F"B&lt;G6M=SZD&gt;'Q!&amp;%"1!!%!!Q:197ZF&lt;(-!!(%!]?(%%71!!!!$%F2P&gt;7.I1W^O&gt;(*P&lt;#ZM&gt;GRJ9B25&lt;X6D;%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=R"5&lt;X6D;%.P&lt;H2S&lt;WQO9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!%@$5^05'&amp;O:7QO&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3536'^V9WB$&lt;WZU=G^M,GRW&lt;'FC%%VV?&amp;"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!&amp;%!B$V6*)&amp;.U98*U:71A4X"F&lt;A!71(!!#!!!!%%!!!B4&gt;7*197ZF&lt;!!!-E"Q!"Y!!"].4U^197ZF&lt;#ZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-!#&amp;"B&lt;G6M47&gt;S!!"#1(!!(A!!(1V04V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X-!'U^05'&amp;O:7QO&lt;(:M;7)[5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!Q:197ZF&lt;(-!!(%!]?(%&amp;)U!!!!$%F2P&gt;7.I1W^O&gt;(*P&lt;#ZM&gt;GRJ9B25&lt;X6D;%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=R"5&lt;X6D;%.P&lt;H2S&lt;WQO9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!%@$5^05'&amp;O:7QO&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!.F2P&gt;7.I1W^O&gt;(*P&lt;#ZM&gt;GRJ9DJ5&lt;X6D;%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V]X-$)U-D)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 48 50 53 54 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 9 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 196 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 76 76 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 115 115 115 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 76 76 76 0 0 0 221 238 238 210 232 232 199 227 227 187 221 221 176 216 216 165 210 210 154 204 204 154 204 204 131 193 193 109 182 182 0 0 0 115 115 115 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 76 76 76 0 0 0 199 227 227 187 221 221 176 216 216 165 210 210 117 78 38 154 204 204 131 193 193 131 193 193 109 182 182 98 177 177 0 0 0 115 115 115 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 76 76 76 0 0 0 176 216 216 165 210 210 154 204 204 117 78 38 255 255 204 117 78 38 120 188 188 109 182 182 98 177 177 76 165 165 0 0 0 115 115 115 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 76 76 76 0 0 0 165 210 210 154 204 204 154 204 204 117 78 38 255 204 153 117 78 38 98 177 177 98 177 177 76 165 165 64 160 160 0 0 0 115 115 115 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 76 76 76 0 0 0 154 204 204 143 199 199 131 193 193 117 78 38 255 204 153 117 78 38 117 78 38 76 165 165 64 160 160 53 154 154 0 0 0 115 115 115 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 76 76 76 0 0 0 143 199 199 131 193 193 120 188 188 117 78 38 255 204 153 117 78 38 255 255 204 117 78 38 117 78 38 42 149 149 0 0 0 115 115 115 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 76 76 76 0 0 0 117 78 38 117 78 38 109 182 182 117 78 38 255 204 153 117 78 38 255 204 153 117 78 38 255 255 204 117 78 38 117 78 38 115 115 115 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 76 76 76 0 0 0 117 78 38 255 255 204 117 78 38 117 78 38 255 204 153 255 204 153 255 204 153 117 78 38 255 204 153 117 78 38 255 255 204 117 78 38 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 76 76 76 0 0 0 117 78 38 255 204 153 255 204 153 117 78 38 255 204 153 255 204 153 255 204 153 255 204 153 255 204 153 117 78 38 255 204 153 117 78 38 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 115 115 115 115 115 115 117 78 38 255 204 153 117 78 38 255 204 153 255 204 153 255 204 153 255 204 153 255 204 153 255 204 153 255 204 153 117 78 38 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 117 78 38 255 204 153 117 78 38 255 204 153 255 204 153 255 204 153 255 204 153 255 204 153 255 204 153 255 204 153 117 78 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 117 78 38 255 204 153 255 204 153 255 204 153 255 204 153 255 204 153 255 204 153 255 204 153 255 204 153 255 204 153 117 78 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 117 78 38 255 204 153 255 204 153 255 204 153 255 204 153 255 204 153 255 204 153 255 204 153 255 204 153 117 78 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 254 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 127 254 0 0 15 254 0 0 7 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 116 111 117 99 104 95 112 97 110 101 108 95 100 101 118 105 99 101 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="TouchControl.ctl" Type="Class Private Data" URL="TouchControl.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Panels.ctl" Type="VI" URL="../Panels.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!1"#!0%!!!!!!!!!!R*5&lt;X6D;%.P&lt;H2S&lt;WQO&lt;(:M;7)56'^V9WB$&lt;WZU=G^M,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Display" Type="Folder"/>
		<Item Name="Interfaces" Type="Folder">
			<Item Name="Main UI.vi" Type="VI" URL="../Main UI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2P&gt;7.I1W^O&gt;(*P&lt;#ZM&gt;GRJ9B25&lt;X6D;%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!16'^V9WB$&lt;WZU=G^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*5&lt;X6D;%.P&lt;H2S&lt;WQO&lt;(:M;7)56'^V9WB$&lt;WZU=G^M,GRW9WRB=X-!$V2P&gt;7.I1W^O&gt;(*P&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Network" Type="Folder"/>
		<Item Name="Panels" Type="Folder">
			<Item Name="Init Panels.vi" Type="VI" URL="../Init Panels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F2P&gt;7.I1W^O&gt;(*P&lt;#ZM&gt;GRJ9B25&lt;X6D;%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!16'^V9WB$&lt;WZU=G^M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*5&lt;X6D;%.P&lt;H2S&lt;WQO&lt;(:M;7)56'^V9WB$&lt;WZU=G^M,GRW9WRB=X-!$V2P&gt;7.I1W^O&gt;(*P&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
</LVClass>
